.parent {
    min-width: 30%;
    display: flex;
    justify-content: center;
    height: 100px;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    /* background: rgb(131, 131, 131);
    background: linear-gradient(90deg, rgba(131, 131, 131, 1) 0%, rgba(76, 76, 77, 1) 100%);
    box-shadow: 0 0 3px 3px rgb(37, 37, 37); */
    align-items: center;
}

.back {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    gap: 10px;
}

.link {
    text-decoration: none;
    background: #505050;
    background: linear-gradient(to right, #fbf9f9 0%, #fdfafa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link:hover {
    background: #999999;
    background: linear-gradient(to right, #999999 0%, #666666 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.icon {
    width: 30px;
}

.market {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
